{% extends "admin/menu.djhtml" %}
{% block title %}Widgets{% endblock %}
{% block more_css %}
{% endblock %}
{% block widgets_menu_item_attributes %}class="menu-text"{% endblock %}
{% block body %}
<div class="row">
  <div class="medium-3 medium-centered columns">
    <a class="expanded button" href="{{ url_for('admin.show_new_widget_forms') }}">New widget</a>
  </div>
  <div class="row">
    <table class="">
      <thead>
        <tr>
          <th>Name</th>
          <th>Body</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for widget in widgets %}
          <tr>
            <td>{{widget.name}}</td>
            <td>{{widget.body|e}}</td>
            <td>
              <a class="tiny button" href="{{url_for('admin.edit_widget', widget_id=widget.widget_id)}}">Edit</a>
            </td>
            <td>
              <a class="tiny alert button" href="{{url_for('admin.delete_widget', widget_id=widget.widget_id)}}">Delete</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
{% block more_scripts %}
{% endblock %}
